<!DOCTYPE html>
<html>
<head>
    <!-- 字符集 -->
    <meta charset="UTF-8">
    <title>正版原神官网</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="玩儿原神玩儿的">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript">
	    (function() {
        window.onclick = function(event) {
            var heart = document.createElement("b");
            heart.onselectstart = new Function('event.returnValue=false');
            document.body.appendChild(heart).innerHTML = "❤";
            heart.style.cssText = "position: fixed;left:-100%;";
            var f = 16, // 字体大小
                x = event.clientX - f / 2, // 横坐标
                y = event.clientY - f, // 纵坐标
                c = randomColor(), // 随机颜色
                a = 1, // 透明度
                s = 1.2; // 放大缩小
            var timer = setInterval(function() {
                if (a <= 0) {
                    document.body.removeChild(heart);
                    clearInterval(timer);
                } else {
                    heart.style.cssText = "font-size:16px;cursor: default;position: fixed;color:" + c + ";left:" + x + "px;top:" + y + "px;opacity:" + a + ";transform:scale(" + s + ");";
                    y--;
                    a -= 0.016;
                    s += 0.002;
                }
            }, 12)
        }
        // 随机颜色
        function randomColor() {

            return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";

        }
    }());
</script>
</head>

<body>
    <!-- CSS -->
    <style>
        .mid{
            display: inline-block;
            vertical-align: middle;
            text-align:center;
        }
        .image-title-container {
            text-align:center;
        }
        .container {
            white-space: nowrap;
        }
        *{  
            margin: 0px;  
            padding: 0px;  
        }  
        video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%); //背景灰度设置*/  
            z-index:-11
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        } 

    </style>
    
    <div class="landing-page">
        <div class="page-content">
            <h1>原神</h1>
            <p>体型正确</p>
            <a href="#">启动</a>
        </div>
    </div>

    <div class="text">
        <div>zhongjianshang</div>
    </div>
    <!-- <video  id="v1" autoplay loop muted >
        <source   src="https://wallpaperm-mp4.duba.com/scene/preview_video/97ba6b60662ab4f31ef06cdf5a5f8e94_preview.mp4" />
    </video> -->

    <!-- <div class="image-title-container">
        <div class="mid">
            <h1>原神</h1>   
        </div>
    </div> -->
</body>
</html>
